{% extends "base" %}

{% block title %}
pastor - gui
{% endblock title %}

{% block content %}

<div class="gui">
    <h1><a href="/">pastor</a> - gui</h1>

    <textarea name="paste_content" form="paste_form_paste" placeholder="Paste text here…"></textarea>
    <form action="/?from_gui=true" id="paste_form_paste" method="POST" enctype="multipart/form-data"></form>
    <form action="/?from_gui=true" id="paste_form_file" method="POST" enctype="multipart/form-data"></form>
    <div class="buttons">
        <input id="submit_paste" type="submit" value="Submit paste" form="paste_form_paste">
	or
        <input id="submit_file" type="submit" value="Submit file" form="paste_form_file">
	<input id="input_file" name="paste_content" type="file" form="paste_form_file">
    </div>
</div>

{% endblock content %}
