<pre>


                             _ __   __ _ ___| |_ ___  _ __ 
                            | '_ \ / _` / __| __/ _ \| '__|
                            | |_) | (_| \__ \ || (_) | |
                            | .__/ \__,_|___/\__\___/|_|
                            |_|
                       
                       The pastebin that hopefully doesn't suck


Usage
=====

Files
-----
 Upload

  Upload a single file.
  The first token is needed if you want to change or delete the paste later:
  -----------------------------------------------------------------------------------
  $ curl --upload-file vim.png https://{{ url }}/
  a2fm8 https://{{ url }}/xc78CK
  -----------------------------------------------------------------------------------
  
</pre>
