{% extends "base" %}
{% block title %} pastor {% endblock title %}
{% block content %}
<div>
  <pre>


                             _ __   __ _ ___| |_ ___  _ __
                            | '_ \ / _` / __| __/ _ \| '__|
                            | |_) | (_| \__ \ || (_) | |
                            | .__/ \__,_|___/\__\___/|_|
                            |_|

                       The pastebin that hopefully doesn't suck


Usage
=====

Files
-----
 Upload

  Upload files:
  -----------------------------------------------------------------------------------
  $ curl -F a=@vim.png b=@vim2.png https://{{ url }}/
  https://{{ url }}/picturedsalters aloofgremlins
  -----------------------------------------------------------------------------------
  The second string is a token needed to authenticate for
  modifying or deleteing your uploads.

 Retrieve

  Retrieve file:
  -----------------------------------------------------------------------------------
  GET https://{{ url }}/picturedsalters
  -----------------------------------------------------------------------------------

  View file with syntax highlighting:
  -----------------------------------------------------------------------------------
  GET https://{{ url }}/picturedsalters?lang=rust
  GET https://{{ url }}/picturedsalters?lang=auto (attempts detection)
  -----------------------------------------------------------------------------------

 Delete

  Delete file:
  -----------------------------------------------------------------------------------
  $ curl -X DELETE https://{{ url }}/picturedsalters?token=aloofgremlins
  -----------------------------------------------------------------------------------

Expiry
======

 Files expire after an mount of time calculated based on the following formula:

    min_age + (-max_age + min_age) * (size / max_size - 1)^3

 Where min_age is 5 days, max_age is 365 days, and the maximum size is 512MiB.

  days
  350 |.
      | ..
      |  ..
  300 |-   ..
      |     ..
  250 |-      .
      |        ..
      |         ..
  200 |-          ..
      |             ..
      |               ..
  150 |-                ...
      |                   ...
      |                     ...
  100 |-                       ...
      |                           ....
   50 |-                            ......
      |                                   ......
      |                                         ............................
    0 +------------|-------------|------------|-------------|------------|-+
      0           100           200          300           400          500 MiB

  </pre>
</div>
{% endblock content %}
